{
    "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "ignoreUnknown": false,
        "ignore": [
            "node_modules/**",
            "dist/**",
            "build/**",
            "coverage/**",
            ".next/**",
            "out/**",
            "next-env.d.ts"
        ]
    },
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 120
    },
    "organizeImports": {
        "enabled": true
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "correctness": {
                "noUnusedVariables": "error",
                "noUnusedImports": "error"
            },
            "performance": {
                "noAccumulatingSpread": "warn"
            },
            "suspicious": {
                "noExplicitAny": "warn",
                "noConsole": {
                    "level": "warn",
                    "options": {
                        "allow": ["warn", "error"]
                    }
                }
            },
            "style": {
                "useNamingConvention": {
                    "level": "error",
                    "options": {
                        "strictCase": false,
                        "requireAscii": true,
                        "conventions": [
                            {
                                "selector": { "kind": "interface" },
                                "formats": ["PascalCase"],
                                "match": "I[A-Z].*"
                            },
                            {
                                "selector": { "kind": "typeAlias" },
                                "formats": ["PascalCase"],
                                "match": "T[A-Z].*"
                            },
                            {
                                "selector": { "kind": "variable" },
                                "formats": ["camelCase", "CONSTANT_CASE", "PascalCase"]
                            },
                            {
                                "selector": { "kind": "function" },
                                "formats": ["camelCase", "PascalCase"]
                            },
                            {
                                "selector": { "kind": "objectLiteralProperty" },
                                "formats": ["camelCase", "CONSTANT_CASE", "PascalCase", "snake_case"]
                            },
                            {
                                "selector": { "kind": "typeMember" },
                                "formats": ["camelCase", "CONSTANT_CASE", "PascalCase", "snake_case"]
                            },
                            {
                                "selector": { "kind": "class" },
                                "formats": ["PascalCase"]
                            },
                            {
                                "selector": { "kind": "enum" },
                                "formats": ["PascalCase"]
                            },
                            {
                                "selector": { "kind": "enumMember" },
                                "formats": ["CONSTANT_CASE", "PascalCase"]
                            }
                        ]
                    }
                }
            },
            "nursery": {
                "useSortedClasses": {
                    "level": "error",
                    "options": {
                        "functions": ["clsx", "cva", "tw"],
                        "attributes": ["className", "class"]
                    }
                }
            }
        }
    },
    "javascript": {
        "formatter": {
            "jsxQuoteStyle": "double",
            "quoteProperties": "asNeeded",
            "trailingCommas": "all",
            "semicolons": "always",
            "arrowParentheses": "always",
            "bracketSpacing": true,
            "bracketSameLine": false,
            "quoteStyle": "double"
        }
    }
}