{
    "$schema": "https://turborepo.com/schema.json",
    "ui": "tui",
    "globalEnv": [
        "NODE_ENV",
        "WEB_PORT",
        "NEXT_PUBLIC_API_URL",
        "API_PORT",
        "ALLOWED_ORIGINS",
        "DB_HOST",
        "DB_PORT",
        "DB_USERNAME",
        "DB_PASSWORD",
        "DB_DATABASE"
    ],
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "outputs": [".next/**", "!.next/cache/**", "dist/**"]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "start": {
            "cache": false,
            "persistent": true
        },
        "migrate:up": {
            "cache": false
        },
        "migrate:down": {
            "cache": false
        },
        "clear:db": {
            "cache": false
        },
        "lint": { "dependsOn": ["^build"] },
        "lint:fix": { "dependsOn": ["^build"] },
        "lint:fix:unsafe": { "dependsOn": ["^build"] },
        "typecheck": { "dependsOn": ["^build"] },
        "test:unit": {
            "cache": true,
            "outputs": ["coverage/**"]
        },
        "test:unit:coverage": {
            "outputs": ["coverage/**"]
        },
        "test:e2e": {
            "cache": false
        },
        "test:all": {
            "dependsOn": ["test:unit", "test:e2e"],
            "cache": false
        }
    }
}
